{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 tumblr share copy:
\b0 \
Feel.ThatShi.it (< link out) is a contemporary take on "window-shopping". In this case the browser acts as the window with the site staying in continuous motion. The user is given 35 opportunities to purchase designs on shirts sold on the to.be (<link out> platform. #FEELTHATSHIT\
\
}